<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .home-main{
            height: 100vh;
            background-color: antiquewhite;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            /* scroll-padding: 40px;  KANSKJE HJELPSOM NÅR MAN SKAL SETTE INN NAVBAR*/
        }
        .home-main > * {
            height: 100vh;
            width: 100%;
            scroll-snap-align: center;
            scroll-snap-stop: always;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-main .frame1{
            background-color: antiquewhite;
            background-size: auto;
            background-image: url('DSC08725.jpg');
            color:#333;

        }
        .home-main .frame2{
            background-color: #333;
            background-size: auto;
            background-image: url('DSC08725.jpg');
            color: antiquewhite;

        }
        .home-main .frame3{
            background-color: antiquewhite;
            color:#333;

        }
        .home-main .frame4{
            background-color: #333;
            color:antiquewhite;            
        }
        .main-content{
            width: 75vw;
            height: 75vh;
            background-color: #FA8072;
            padding: 10px;
        }
        .main-content h1{
            text-align: center;
        }
    </style>
</head>
<body>
<article class="home-main">
    <section class="frame1">
        <section class="main-content">
            <h1>Info</h1>
        </section>
    </section>
    <section class="frame2">
        <section class="main-content">
            <h1>Verv</h1>
        </section>
    </section>
    <section class="frame3">
        <section class="main-content">
            <h1>Challanges</h1>
        </section>
    </section>
    <section class="frame4">
        <section class="main-content">
            <h1>Kontakt oss</h1>
        </section>
    </section>
</article>

</body>
</html>

