<!DOCTYPE html>

<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/navbar.css">


</head>
<style>
        body{
                margin:0;
                padding:0;
                overflow-x: hidden;
                
        }
        .wraper{
                top:0;
                z-index: 2;
                position: absolute;
                width: 100%;
                height: 100%;
                background: #333;
        }

        .frame1{
                margin:0;
                padding: 0;
                border:0;
                width: 100vw;
                height: 100vh;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
               
                
        }
        .frame2{
                width: 100vw;
                height: 100vh;
                background-color:blue;

        }
        .frame3{
                width: 100vw;
                height: 100vh;
                background-color:green;

        }
        p{
                margin:0;
        }


</style>
                          <!--##HTML-NAVBAR-START##-->
                                <nav>
                                        <a class="mobil_logo" href="#" ></a>
                                        <input class="nav_check" type="checkbox" id="nav_check" />
                                        <label class="nav_ikon" for="nav_check"></label>
                                       <ul>
                                       <!--Venstre navn linker-->
                                       <li>
                                       <a href="https://www.nrk.no/">INFO</a>
                                       </li>
                                       <li>
                                       <a href="#">VERV</a>
                                       </li>
                                       <!--Sentrert navbar logo-->
                                       <li>
                                               <a href="#"  class="nav_senter" ></a>
                                       </li>
                                       <!--Høyre  linker-->
                                       <li class="nav_challenges">
                                       <a href="#">CHALLENGES</a>   
                                       </li>
                                       <li class="nav_kontakOss">
                                       <a href="#">KONTAKT OSS</a>
                                       </li>
                                       </ul>
                                       </nav>
                          <!--##HTML-NAVBAR-START##-->


                   
        <body>



                <div class="wraper">
 
                                       
                        <div class="frame1">
                                <p>SNorre Sæther Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem aperiam illum rerum a veniam non possimus natus id debitis pariatur totam quo temporibus, maiores aspernatur ipsa distinctio quisquam ex.</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, autem. Culpa repudiandae quod laudantium placeat, impedit maxime quae quam nam possimus esse facere deleniti! Quisquam velit aut illo sapiente sit.</p>
                        </div>
                        <div class="frame2"></div>
                        <div class="frame3"></div>
                 </div>
        </body>
</html>