<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TEST NAV JAVASCRIPT</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        body{
                margin:0;
                padding:0;
                overflow-x: hidden;
                
                
        }


        .frame1{
                margin:0;
                border:0;
                width: 100vw;
                height: 100vh;
                background-color: red;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               
                
        }
        .frame2{
                width: 100vw;
                height: 100vh;
                background-color:blue;

        }
        .frame3{
                width: 100vw;
                height: 100vh;
                background-color:green;

        }
        p{
                margin:0;
        }
        </style>
        <script src="../Javascript/navbar.js" async defer s></script>
        <nav-bar></nav-bar>
        

    </head>
    <body>
        <!-- <div class="wraper"> -->
            
                               
                                       
            <div class="frame1">
                <p>SNorre Sæther Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem aperiam illum rerum a veniam non possimus natus id debitis pariatur totam quo temporibus, maiores aspernatur ipsa distinctio quisquam ex.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, autem. Culpa repudiandae quod laudantium placeat, impedit maxime quae quam nam possimus esse facere deleniti! Quisquam velit aut illo sapiente sit.</p>
            </div>
            <div class="frame2"></div>
            <div class="frame3"></div>
     <!-- </div> -->
       
    </body>
</html>